# Priority Police Responses
\bcode\s3\b
\bcars\srespond\b
\bpursuit\b
\bperimeter\b
\bcrossfire\b
\bstep\sit\sup\b
\bany\savailable\scars\b
\bany\savailable\sunit\b
\balakewood\scars\b

# Priority Fire Department Response
\bengine\s1\sengine\s2\b
\bengine\s2\sengine\s3\b
\bmedic\s123\b
\bmedic\s1[\s-]?2[\s-]?3\b
\bmedic\s1\s?2\s?3\b
\bentrapment\b
\brollover\b
\bsmoke\b(?!\sdetectors?)
\binjury\smva\b
\bflames\sshowing\b
\bflames\b
\bflames\sshowing\b
\bsmoke\sshowing\b
\bworking\sfire\b
\bairbags?\s(deployed|deployment|have\sdeployed)\b

# Specific Addresses
\b1602\slewis\b
\b2138\s(dowd|dow)\b
\b2119\s(bell|belle)\b
\b1593\swagar\b

# Streets
\bwagar\b

# Addresses or License Plates
\b1597\b
\b3276\b
\b9594\b